{
  "extends": "../tsconfig.json",
  "baseUrl": ".",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "build/dist",
    "rootDir": "src",
    "allowJs": true,
    "skipLibCheck": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules",
    "build",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "include": [
    "src"
  ]
}
