{
  "author": "Dean Merchant",
  "name": "with-url-state",
  "version": "1.2.1",
  "dependencies": {
    "query-string": "^6.0.0"
  },
  "peerDependencies": {
    "history": "4.6.x || 4.7.x",
    "react": "15.x || 16.x",
    "react-dom": "15.x || 16.x"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.13",
    "@types/history": "4.6.2",
    "@types/jest": "22.2.3",
    "@types/lodash": "4.14.114",
    "@types/query-string": "5.1.0",
    "@types/react": "16.3.3",
    "@types/react-dom": "16.0.7",
    "codecov": "3.0.4",
    "concurrently": "3.6.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.5.0",
    "history": "4.7.2",
    "jest": "22.4.3",
    "jsdom": "11.9.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-test-renderer": "16.4.2",
    "ts-jest": "23.0.0",
    "tslint": "5.9.1",
    "tslint-react": "3.5.1",
    "typescript": "2.8.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/setupTestFramework.js",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/withUrlState.js",
  "types": "dist/withUrlState.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --pretty && yarn build:docs",
    "build:docs": "rm -rf docs && cd example && yarn && yarn build && cp -r ./build ../docs",
    "lint": "tslint ./src/**/*.ts ./src/**/*.tsx ./example/src/**/*.tsx",
    "prepublish": "yarn build && yarn lint && yarn test",
    "report-coverage": "codecov",
    "start": "tsc --pretty --watch",
    "test": "jest"
  }
}
